footer {
  display: grid;
  background: $grey2;
  width: 85%;
  margin: 0 auto 70px;
  min-height: 640px;
  display: grid;
  grid-template-columns: 50% 50%;
  form {
    display: grid;
    gap: 18px;
    padding: 60px 50px;
    grid-template-rows: 18px 45px 18px 45px 18px 200px 1fr;
    color: grey;
  }
  label {
    display: flex;
    align-items: flex-end;
    font-size: 0.7rem;
    @include title;
    text-transform: uppercase;
    font-weight: 600;
    width: 100%;
  }
  input[type="text"],
  textarea {
    background: none;
    border: 1px solid $grey1;
    border-radius: 4px;
    resize: none;
    width: 100%;
    outline: none;
  }
  .btn {
    display: flex;
    align-items: flex-end;
  }
  .infos-contact {
    border-left: 1px solid $grey1;
    display: grid;
    grid-template-rows: repeat(4, 1fr);

    div {
      border-bottom: 1px solid $grey3;
      display: grid;
      grid-template-columns: 30% 70%;
      align-items: center;

      h3 {
        @include title;
        font-weight: 800;
        text-transform: uppercase;
        color: grey;
      }
      ul {
        display: flex;
        justify-content: space-around;
      }

      li {
        border: 1px solid $black1;
        border-radius: 150px;
        height: 40px;
        width: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 15px 15px;
        cursor: pointer;
      }
    }
  }
}
