@font-face {
  font-family: "inter-bold";
  src: url(../fonts/Inter-Italic-VariableFont_opszwght.ttf);
}
@font-face {
  font-family: Merri;
  src: url(../fonts/Merriweather-Bold.ttf);
}
* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

li {
  list-style: none;
}

a,
a:visited {
  color: rgb(209, 209, 209);
}

body {
  background: url(../images/bg.jpg) fixed center/cover;
  text-align: center;
  font-family: Merri, serif;
  max-width: 1300px;
  margin: 0 auto;
}
body::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background-color: rgb(17, 17, 17);
  -webkit-animation: animBefore 1.5s ease forwards;
          animation: animBefore 1.5s ease forwards;
  -webkit-animation-delay: 0.15s;
          animation-delay: 0.15s;
}
@-webkit-keyframes animBefore {
  to {
    opacity: 0;
  }
}
@keyframes animBefore {
  to {
    opacity: 0;
  }
}

.btn {
  background: none;
  border: 2px solid rgb(17, 17, 17);
  height: 45px;
  width: 170px;
  font-size: 0.75rem;
  cursor: pointer;
  font-family: inter-bold, sans-serif;
  letter-spacing: 2px;
  text-transform: uppercase;
}
.btn:hover {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}

header {
  color: rgb(209, 209, 209);
  position: relative;
}
header .header-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-height: 100vh;
  opacity: 0;
  -webkit-transform: translateY(40px);
          transform: translateY(40px);
  -webkit-animation: headerAnim 1.5s forwards;
          animation: headerAnim 1.5s forwards;
}
@-webkit-keyframes headerAnim {
  to {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    opacity: 1;
  }
}
@keyframes headerAnim {
  to {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    opacity: 1;
  }
}
header h1 {
  font-family: inter-bold, sans-serif;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-size: 4rem;
  letter-spacing: 6px;
}
header p {
  margin: 40px auto 60px;
  font-style: italic;
  width: 85%;
}
header span {
  border: 2px solid rgb(209, 209, 209);
  border-radius: 50px;
  height: 60px;
  width: 60px;
  font-size: 1.2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
header nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  background: rgba(255, 255, 255, 0.252);
  color: rgb(209, 209, 209);
  width: 85%;
  height: 65px;
  z-index: 100;
  position: absolute;
  bottom: 0;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}
header nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
header nav .nav-left:hover li:not(:hover) {
  background: none;
  color: rgb(209, 209, 209);
}
header nav .nav-left li {
  font-family: inter-bold, sans-serif;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-size: 0.7rem;
  padding: 0 15px;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
}
header nav .nav-left li:first-child {
  background: rgb(209, 209, 209);
  color: rgb(17, 17, 17);
}
header nav .nav-left li:hover {
  background: rgb(209, 209, 209);
  color: rgb(17, 17, 17);
}
header nav .nav-right {
  font-size: 1.1rem;
  min-width: 100px;
  width: 25%;
  max-width: 300px;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  margin-right: 10px;
}
header nav .nav-right li {
  -webkit-transition: 0.2s;
  transition: 0.2s;
  cursor: pointer;
}
header nav .nav-right li:hover {
  -webkit-transform: scale(1.3);
          transform: scale(1.3);
}

main {
  width: 85%;
  margin: 0 auto 30px;
  background: rgb(233, 233, 233);
}
main .section-1 {
  width: 80%;
  margin: 0 auto;
}
main img {
  width: 100%;
}
main span {
  padding: 80px 80px;
  position: relative;
  display: block;
}
main span:before, main span::after {
  content: "";
  position: absolute;
  width: 37%;
  height: 1px;
  background: rgba(105, 105, 105, 0.173);
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}
@media screen and (max-width: 700px) {
  main span:before, main span::after {
    width: 30%;
  }
}
main span::before {
  left: 0;
}
main span::after {
  right: 0;
}
main h2 {
  font-family: inter-bold, sans-serif;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-size: 3rem;
}
main p {
  width: 60%;
  margin: 30px auto;
  line-height: 35px;
  font-style: italic;
  font-size: 0.8rem;
}
main .btn {
  margin: 50px 0 90px;
}
main .section-2 {
  margin: 0 auto;
  display: grid;
  grid-template-columns: 50% 50%;
  border-top: 1px solid rgba(105, 105, 105, 0.173);
}
main .section-2 img {
  width: 80%;
  height: 250px;
  width: 350px;
}
main .section-2 p {
  width: 80%;
  width: 350px;
  text-align: left;
}
main .section-2 h3 {
  font-family: inter-bold, sans-serif;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-size: 1.4rem;
  margin-bottom: 20px;
  max-width: 70%;
  margin: 0 auto 30px;
}
main .section-2 .left-part {
  height: 100%;
  border-right: 1px solid rgba(105, 105, 105, 0.173);
}
main .section-2 .left-part,
main .section-2 .right-part {
  padding: 60px;
}

footer {
  display: grid;
  background: rgb(233, 233, 233);
  width: 85%;
  margin: 0 auto 70px;
  min-height: 640px;
  display: grid;
  grid-template-columns: 50% 50%;
}
footer form {
  display: grid;
  gap: 18px;
  padding: 60px 50px;
  grid-template-rows: 18px 45px 18px 45px 18px 200px 1fr;
  color: grey;
}
footer label {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  font-size: 0.7rem;
  font-family: inter-bold, sans-serif;
  letter-spacing: 2px;
  text-transform: uppercase;
  text-transform: uppercase;
  font-weight: 600;
  width: 100%;
}
footer input[type=text],
footer textarea {
  background: none;
  border: 1px solid rgb(209, 209, 209);
  border-radius: 4px;
  resize: none;
  width: 100%;
  outline: none;
}
footer .btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}
footer .infos-contact {
  border-left: 1px solid grey;
  display: grid;
  grid-template-rows: repeat(4, 1fr);
}
footer .infos-contact div {
  border-bottom: 1px solid rgba(105, 105, 105, 0.173);
  display: grid;
  grid-template-columns: 30% 70%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
footer .infos-contact div h3 {
  font-family: inter-bold, sans-serif;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-weight: 800;
  text-transform: uppercase;
  color: grey;
}
footer .infos-contact div ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}
footer .infos-contact div li {
  border: 1px solid rgb(17, 17, 17);
  border-radius: 150px;
  height: 40px;
  width: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 15px 15px;
  cursor: pointer;
}/*# sourceMappingURL=index.css.map */